Title
========================================================

This is an R Markdown document. Markdown is a simple formatting syntax for authoring web pages (click the **Help** toolbar button for more details on using R Markdown).

When you click the **Knit HTML** button a web page will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:



```{r}

setwd <- "C:\\Users\\Mark\\Documents\\GitHub\\RepData_PeerAssessment1"
unzip("C:\\Users\\Mark\\Documents\\GitHub\\RepData_PeerAssessment1\\activity.zip",exdir = "C:\\Users\\Mark\\Documents\\GitHub\\RepData_PeerAssessment1")
RawData <- read.csv("C:\\Users\\Mark\\Documents\\GitHub\\RepData_PeerAssessment1\\activity.csv",na.strings="NA",header=TRUE)


```

You can also embed plots, for example: 

```{r}
summary <- aggregate(RawData$steps,by=list(RawData$date),FUN=sum,na.rm=TRUE)


```

```{r fig.width=7, fig.height=6}
 hist(summary$x,col="blue",xlab="Steps",main="Histogram of Steps per Day")

bytime[bytime$x== max(bytime$x),]$Group.1
```

```{r}
mean(summary$x)
median(summary$x)
bytime <- aggregate(RawData$steps,by=list(RawData$interval),FUN=mean,na.rm=TRUE)
plot(bytime, type='l',ylab="Steps",xlab="Time in 5 Minute Increments",main="Steps by Time")
sum(!complete.cases(RawData$steps))
RawData$rep <- bytime$x

```